{
    "name": "Media controller",
    "short_name": "mediacontroller",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Play/Pause, Next and Previous control for your favorite music streaming platform",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": ["activeTab", "tabs", "http://*/", "https://*/"],
    "browser_action": {
        "default_icon": {
            "19": "icons/icon19.png",
            "38": "icons/icon38.png",
            "48": "icons/icon48.png"
        },
        "default_popup": "popup.html"
    },
    "commands": {
        "NextTrack": {
            "suggested_key": {
                "default": "MediaNextTrack"
            },
            "description": "MediaNextTrack"
        },
        "PreviousTrack": {
            "suggested_key": {
                "default": "MediaPrevTrack"
            },
            "description": "MediaPrevTrack"
        },
        "PlayPause": {
            "suggested_key": {
                "default": "MediaPlayPause"
            },
            "description": "MediaPlayPause"
        }
    },
    "background": {
        "scripts": ["inject.js"],
        "persistent": true
    },
    "web_accessible_resources": []
}
